<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <img src="asset/carepy_logo-1.svg" alt="">
            <ul>
                <li><a href="#" class="active">About</a></li>
                <li><a href="#portfolio-loc">Portfolio</a></li>
                <li><a href="#contact-loc">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="search">
                <i class="ri-search-line"></i>
            </div>
        </nav>
        <div class="landing">
            <div class="intro">
                <h3>I'M <Span>ADE RIO BAYU SAPUTRA</Span><br>UI/UX, SQL Server<br>FRESH GRADUATE</h3>
                <button>Contact Me</button>
            </div>
            <div class="socials">
                <div class="line"></div>
                <i class="ri-facebook-circle-fill"></i>
                <i class="ri-twitter-fill"></i>
                <i class="ri-linkedin-fill"></i>
                <i class="ri-whatsapp-line"></i>
            </div>
        </div>
    </header>
    <section class="about">
        <h1>About</h1>
        <div class="description">
            <div class="line"></div>
            <p>Saya adalah seorang Freshgraduate lulusan S1 Jurusan Teknik Informatika Universitas Gunadarma. Saya
                mempunyai keahlian di <span>bidang UI/UX Designer, Sql Server, dan PHP.</span> Saya terbiasa menggunakan text editor dengan Visual Studio Code, 
                dan untuk UI/UX menggunakan software Figma. Saya juga bisa bekerja secara individu maupun tim, 
                mampu bekerja di bawah tekanan, mampu berkomunikasi dengan baik </p>
        </div>
    </section>
    <section class="skills">
        <h1>My Skills</h1>
        <div class="cards">
            <div class="skill-card">
                <img src="asset/photoshop.png" alt="">
                <h2>Photoshop</h2>
            </div>
            <div class="skill-card">
                <img src="asset/sql.png" alt="">
                <h2>SQL</h2>
            </div>
            <div class="skill-card">
                <img src="asset/css.svg" alt="">
                <h2>CSS</h2>
            </div>
            <div class="skill-card">
                <img src="asset/figma.png" alt="">
                <h2>UI/UX</h2>
            </div>
            <div class="skill-card">
                <img src="asset/php.png" alt="">
                <h2>PHP</h2>
            </div>
            <div class="skill-card">
                <img src="asset/flutter.svg" alt="">
                <h2>Flutter</h2>
            </div>
            <div class="skill-card">
                <img src="asset/git.svg" alt="">
                <h2>GIT</h2>
            </div>
            <div class="skill-card">
                <img src="asset/html.svg" alt="">
                <h2>HTML</h2>
            </div>
            <div class="skill-card">
                <img src="asset/js.svg" alt="">
                <h2>JavaScript</h2>
            </div>
            
            <div class="skill-card">
                <img src="asset/mongodb.svg" alt="">
                <h2>MongoDB</h2>
            </div>
            <div class="skill-card">
                <img src="asset/mysql.svg" alt="">
                <h2>MySQL</h2>
            </div>
            <div class="skill-card">
                <img src="asset/nodejs.svg" alt="">
                <h2>NodeJS</h2>
            </div>
            
        </div>
    </section>
    <section class="portfolio" id="portfolio-loc">
        <h1>Portfolio</h1>
        <div class="portfolio-cards">
            <div class="portfolio-card">
                <img src="asset/Sertifikat/2b34d6ff7fc2f0e405d782935c32366c_page-0001.jpg" alt="">
                <div class="overlay">
                    <h3>SQL SERVER FOR BEGINNER</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium!</p>
                    <a href="asset/Sertifikat/2b34d6ff7fc2f0e405d782935c32366c.pdf"><button>See More -></button></a>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="asset/Sertifikat/03a28ed2bc453930b48197e324a37467_page-0001.jpg" alt="">
                <div class="overlay">
                    <h3>GO-LANG FOR BEGINNER</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium!</p>
                    <a href="asset/Sertifikat/03a28ed2bc453930b48197e324a37467.pdf"><button>See More -></button></a>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="asset/Sertifikat/5f6585e4b411372fbfbaa3f0b35981fd_page-0001.jpg" alt="">
                <div class="overlay">
                    <h3>SQL SERVER FOR INTERMEDIATE</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium!</p>
                    <a href="asset/Sertifikat/5f6585e4b411372fbfbaa3f0b35981fd.pdf"><button>See More -></button></a>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="asset/Sertifikat/51b0a6662b65f809eaa9c488d9e570b4_page-0001.jpg" alt="">
                <div class="overlay">
                    <h3>GO-LANG FOR INTERMEDIATE</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium!</p>
                    <a href="asset/Sertifikat/51b0a6662b65f809eaa9c488d9e570b4.pdf"><button>See More -></button></a>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="asset/Sertifikat/CV_Ade rio Bayu saputra_page-0001.jpg" alt="">
                <div class="overlay">
                    <h3>Curriculum Vitae</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium!</p>
                    <a href="asset/Sertifikat/CV_Ade rio Bayu saputra.pdf"><button>See More -></button></a>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="asset/images/warren-umoh-pnMjGMOs2Xw-unsplash.jpg" alt="">
                <div class="overlay">
                    <h3>LinkedIn Scrapper</h3>
                    <p>Untuk melihat info tentang kami bisa klik Dibawah ini</p>
                    <a href="https://www.linkedin.com/in/ade-rio-bayu-saputra/"><button>See More -></button></a>
                </div>
            </div>
        </div>
        <Button>View More</Button>
    </section>
    <section class="experience">
        <div class="darker-div"></div>
        <h1>Experience</h1>
        <div class="lighter-div">
            <div class="exp">
                <h2>Sekretariat Dosen</h2>
                <div class="exp-desc">
                    <h3>2022-2023</h3>
                    <p>Universitas Gunadarma merupakan salah satu univeritas swasta
                        di indonesia. Kampus utama ada dikota Depok, Jawa Barat</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-me" id="contact-loc">
        <h1>Contact Me</h1>
        <div class="contact">
            <div class="contact-card">
                <i class="ri-message-3-line"></i>
                <p>aderio2106@gmail.com</p>
            </div>
            <div class="contact-card">
                <i class="ri-phone-line"></i>
                <p>085692712503</p>
            </div>
            <div class="contact-card">
                <i class="ri-map-pin-3-line"></i>
                <p>Jakarta Selatan, Indonesia</p>
            </div>
            <div class="contact-card">
                <i class="ri-linkedin-line"></i>
                <p>Ade Rio Bayu Saputra</p>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>